# BackProyecto

./: CESDE.MatriculasProyecto.API.sln
CESDE.MatriculasProyecto.API/: CESDE.MatriculasProyecto.API.csproj  Program.cs  appsettings.Development.json
CESDE.MatriculasProyecto.API/Controllers/Docentes/: ConsultaDocenteByIdQuery.cs  DocenteController.cs
CESDE.MatriculasProyecto.API/Controllers/Usuarios/: UsuarioController.cs
CESDE.MatriculasProyecto.API/Properties/: launchSettings.json
CESDE.MatriculasProyecto.Application/: CESDE.MatriculasProyecto.Application.csproj  ConfigureServices.cs
CESDE.MatriculasProyecto.Application/Commands/DocenteCommand/: CrearDocenteCommand.cs  EditarDocenteCommand.cs  EliminarDocenteCommand.cs
CESDE.MatriculasProyecto.Application/Commands/LoginCommand/: ActualizarCommand.cs  CrearUsuarioCommand.cs
CESDE.MatriculasProyecto.Application/Dtos/DocenteDto/: DocenteDto.cs  UsuarioDto.cs
CESDE.MatriculasProyecto.Application/Interfaces/: IAgoraDbContext.cs  IApplicationDbContext.cs
CESDE.MatriculasProyecto.Application/Mappings/DocenteM/: DocenteMapping.cs
CESDE.MatriculasProyecto.Application/Mappings/UsuarioM/: UsuarioM.cs
CESDE.MatriculasProyecto.Application/Queries/Docentes/: ConsultaDocenteQuery.cs
CESDE.MatriculasProyecto.Domain/Entities/: Docente.cs  Usuario.cs
CESDE.MatriculasProyecto.Infrastructure/: CESDE.MatriculasProyecto.Infrastructure.csproj
CESDE.MatriculasProyecto.Infrastructure/Models/: DBCESDEV3Context.cs  Docente.cs  Usuario.cs
CESDE.MatriculasProyecto.Infrastructure/Services/: ConfigureServices.cs
(+4 files in other folders)
